/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_avl_bfactor.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mstygg <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/12 00:15:39 by mstygg            #+#    #+#             */
/*   Updated: 2018/12/23 22:56:07 by mstygg           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "includes/libft.h"

int		ft_avl_bfactor(t_avl_t *p)
{
	return (p) ? (ft_avl_height(p->left) - ft_avl_height(p->right)) : (0);
}
